// ScFCPP15 09 01 SC-04.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "HashTable.h"

int main()
{
    HashTable hT(10);
    hT.add("user1", "f1e 4a1d");
    // добавляем элемент с ключом "user1" и значением "f1e 4a1d" 
    hT.add("user2", "8c2 bfa1");
    // добавляем элемент с ключом "user2" и значением "8c2 bfa1" 
    hT.add("user3", "d8e 6b7c"); 
    // добавляем элемент с ключом "user3" и значением "d8e 6b7c"

    cout << hT.find("user1") << endl; // выводим значение элемента с ключом "user1"
    cout << hT.find("user4") << endl; // выводим значение элемента с ключом "user4" (элемент не найден)

    hT.del("user2"); // удаляем элемент с ключом "user2"

    return 0;
}

